[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html#options-list
rev = main
max-line-length = 120
# This extends the default exclude list
extend-exclude = docs/source/conf.py,old,build,dist
# E203 - As required by black
extend-ignore = E203

[isort]
default_section = THIRDPARTY
known_django = django
known_first_party = correlator,elastic,glpi,launchpad,snmp
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
profile = black
line_length = 120

# MyPy configs
[mypy]
# Global options:
warn_return_any = True
warn_unused_configs = True
